# auction-management-system_schoolwork

./: README.md
AuctionManagementSystem/: pom.xml
AuctionManagementSystem/database/: database_auctionsystem.sql  schema.sql  seed-data.sql
AuctionManagementSystem/src/main/resources/: mail.properties
AuctionManagementSystem/src/main/webapp/: index.html
AuctionManagementSystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
AuctionManagementSystem/src/main/webapp/WEB-INF/css/: auctionpro.css  dashboard.css  style.css
AuctionManagementSystem/src/main/webapp/WEB-INF/views/admin/: auctions.jsp  bids.jsp  categories.jsp  dashboard.jsp  item-form.jsp  items.jsp  payments.jsp  products.jsp  reports.jsp  schedules.jsp  transactions.jsp  users.jsp  wallet-transactions.jsp  winners.jsp
AuctionManagementSystem/src/main/webapp/WEB-INF/views/auction/: auction-detail.jsp  auction-list.jsp  categories.jsp  home.jsp
AuctionManagementSystem/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
Auction_Management_System/: nb-configuration.xml  pom.xml
Auction_Management_System/database/: database.sql  schema.sql  seed-data.sql
Auction_Management_System/src/main/java/uef/edu/vn/config/: PermissionAdvice.java  SchedulerConfig.java  SpringConfig.java
Auction_Management_System/src/main/java/uef/edu/vn/controller/: AccountController.java  AdminController.java  AuctionController.java  AuthController.java  BidController.java  DashboardController.java  HomeController.java  ManagerController.java  PaymentController.java  ProductController.java  ReportController.java  StaffController.java  UserController.java  WalletController.java
Auction_Management_System/src/main/java/uef/edu/vn/dao/: AuctionDAO.java  AuctionDepositDAO.java  BidDAO.java  CategoryDAO.java  PaymentDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java  WalletDAO.java  WalletTransactionDAO.java
Auction_Management_System/src/main/java/uef/edu/vn/exception/: ValidationException.java
Auction_Management_System/src/main/java/uef/edu/vn/interceptor/: AuthInterceptor.java
Auction_Management_System/src/main/java/uef/edu/vn/model/: Auction.java  AuctionDeposit.java  AuctionSession.java  Bid.java  Category.java  Notification.java  Payment.java  Product.java  ReportStat.java  Role.java  User.java  Wallet.java  WalletTransaction.java
Auction_Management_System/src/main/java/uef/edu/vn/repository/: AuctionDepositRepository.java  AuctionSessionRepository.java  BidRepository.java  CategoryRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
Auction_Management_System/src/main/java/uef/edu/vn/scheduler/: AuctionScheduler.java
Auction_Management_System/src/main/java/uef/edu/vn/service/: AuctionDepositService.java  AuctionService.java  BidService.java  CategoryService.java  CustomerDashboardService.java  DashboardService.java  EmailService.java  ExportService.java  PaymentService.java  PaymentSettlementService.java  ProductImageService.java  ProductService.java  ReportService.java  UserService.java  WalletService.java
Auction_Management_System/src/main/java/uef/edu/vn/util/: AdminUtils.java  PermissionModel.java  RoleUtils.java  ValidationUtils.java
Auction_Management_System/src/main/java/uef/edu/vn/utils/: CurrencyUtils.java  DBConnection.java  RoleConstants.java  RolePermissions.java  TestConnection.java
Auction_Management_System/src/main/resources/: mail.properties
Auction_Management_System/src/main/webapp/: index.html
Auction_Management_System/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Auction_Management_System/src/main/webapp/WEB-INF/css/: admin.css  auctionpro.css  dashboard.css  style.css
Auction_Management_System/src/main/webapp/WEB-INF/tags/: formatVnd.tag
Auction_Management_System/src/main/webapp/WEB-INF/views/: home.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/admin/: auctions.jsp  bids.jsp  dashboard.jsp  item-form.jsp  items.jsp  reports.jsp  schedules.jsp  transactions.jsp  wallet-transactions.jsp  winners.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/auction/: auction-detail.jsp  auction-list.jsp  categories.jsp  home.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/auctions/: admin-list.jsp  detail.jsp  form.jsp  list.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/bidder/: my-bids.jsp  my-payments.jsp  my-transactions.jsp  wallet.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/bids/: list.jsp  my-bids.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/customer/: dashboard.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/dashboard/: index.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/manager/: auctions.jsp  dashboard.jsp  reports.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/payments/: detail.jsp  list.jsp  monitor.jsp  my-payment-detail.jsp  my-payments.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/products/: admin-list.jsp  detail.jsp  form.jsp  list.jsp  my-detail.jsp  my-form.jsp  my-list.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/reports/: index.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/seller/: products.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/shared/: access-denied.jsp  admin-head.jsp  footer.jsp  header.jsp  main.jsp  manager-head.jsp  manager-sidebar.jsp  staff-head.jsp  staff-sidebar.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/staff/: auctions.jsp  dashboard.jsp  payments.jsp  products.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  profile.jsp
Auction_Management_System/src/main/webapp/WEB-INF/views/wallet/: deposit.jsp  index.jsp
Auction_Management_System/src/main/webapp/resources/css/: style.css
Auction_Management_System/src/main/webapp/resources/js/: script.js
(+54 files in other folders)
